# Location

./: Database.dacpac  Location.sln
Database/: DacMetadata.xml  Origin.xml  model.sql  model.xml
Location/: Location.csproj  Startup.cs  appsettings.json
Location/Controllers/: ClientesController.cs  ContratosController.cs  FotosController.cs  HomeController.cs  ImoveisController.cs  TiposController.cs
Location/Data/: LocationContext.cs
Location/Migrations/: 20191113024251_initial.Designer.cs  20191113024251_initial.cs  20191113025117_addFoto.Designer.cs  20191113025117_addFoto.cs  LocationContextModelSnapshot.cs
Location/Models/: Cliente.cs  Contrato.cs  ErrorViewModel.cs  Foto.cs  Imovel.cs  Tipo.cs
Location/Properties/: launchSettings.json
Location/Views/: _ViewImports.cshtml
Location/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Location/Views/Contratos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Location/Views/Fotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Location/Views/Imoveis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reservar.cshtml
Location/Views/Shared/: _Layout.cshtml
Location/Views/Tipos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Location/wwwroot/css/: site.css
Location/wwwroot/js/: site.js
Testes/: Testes.csproj  UnitTest1.cs
